<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="home.css">
    <!-- <link rel="stylesheet" href="/gwu-project-1-quiz/assets/style.css"> -->
     
    <title>Quizzy</title>
</head>
<header>
    <h2>Quizzy</h2>
        <nav>
            <ul>
                <li id="one"><a href ="index.html">Home</a></li>
                <li class="kk"><a href="about.html">About us</a></li>
                <li class="kk"><a href="contact.html">Contact</a></li>
                
             </ul>
      </nav>
</header>
<body>
    <section id="welcome">
        <h2>Welcome to Quizzy!</h2>
        <p>Ever wanted to be the smartest person in the room, without actually doing any work? 
            Meet Quizzy — the app that turns your couch into a classroom and your downtime into 
            brainpower! It's packed with fun, bite-sized quizzes that make you look like a trivia 
            genius. So whether you're a history buff or just good at random facts, Quizzy lets you 
            quiz your way to victory — no textbooks required. Download it now, and turn your free 
            time into free brain gains!</p>
    </section>
    <form>
        <button id="quiz-button" formaction="quiz.html"><h2>Click Here to Start Quiz</h2></button>
    </form>
</body>
<footer>
    <p>&copy; 2024 Group B</p>
</footer>
</html>
